# 15 minutos de tiempo de vida para los pedidos cacheados
CACHE_EXPIRATION=900000

NODE_ENV=development

# rango en millas (partiendo desde latitud y longitud) que se va a tener en cuenta
# para buscar meetups
RADIUS=10